<!DOCTYPE html>
<html>
<head>
    <title>login form</title>
    <style>
    body{
        background-image: url('icon6.jpg');
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
    }    
   .wrap{
       width: 350px;
       margin: auto;
       background:rgba(221, 160, 221, 0.8);
       margin-top: 50px;
       padding: 5px;
   }
form{
    padding: 10px;
    font-family: arial;
    border: 1px solid white;
    margin: 10px;
}
h2{
    text-align: center;
    background:violet;
    color: white;
    padding:10px;
    border-radius: 10px;
}
input{
    padding: 10px;
    margin:5px;
    border-radius: 5px;
    border: none;
}
input[type=text],input[type=email],input[type=password]{
    width: 90%;
}
button{
    width:100%;
    background: palevioletred;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 10px;
    
}   
button:hover{
    background: rgb(217, 160, 223);
}
.message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 14px;
    text-align: center;
}
.message a{
    text-decoration: none;
}
        
    </style>
</head>
<body>
<div class="wrap">
    <form>
        <h2>Log in Form</h2>
        <input type="text" name="yourname" placeholder="Your name">
        <input type="email" name="email" placeholder="Your email">
        <input type="password" name="yourpassword" placeholder="password">
        <br>
        <br>
        <button>Log in</button>
        <p class="message">Not yet Registered?  <a href="index9.html"> Register Now</a></p>
</div>
</body>
</html>